*[is-disabled] {
    opacity: 0.3;
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    -ms-pointer-events: none;
    -o-pointer-events: none;
    pointer-events: none;
    cursor: not-allowed;
  }
  
  setting-section::before {
    content: attr(data-title);
    display: block;
    margin: 0px 0px 8px 16px;
    color: var(--text_primary);
    font-weight: var(--font-bold);
    font-size: min(var(--font_size_3), 18px);
    line-height: min(var(--line_height_3), 24px);
  }
  
  setting-panel {
    display: block;
    margin-bottom: 20px;
  }
  
  setting-section:last-child setting-panel {
    margin-bottom: 0;
  }
  
  setting-list,
  setting-list[data-direction="column"] {
    display: flex;
    background-color: var(--fill_light_primary);
    border-radius: 8px;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
  }
  
  setting-list[data-direction="row"] {
    padding: 16px 0;
    flex-direction: row;
    justify-content: space-around;
  }
  setting-list[data-direction="row"],
  setting-list[data-direction="row"] * {
    text-align: center;
  }
  
  setting-item {
    display: flex;
    padding: 12px 16px;
    background-color: var(--fill_light_primary);
    font-size: min(var(--font_size_3),18px);
    line-height: min(var(--line_height_3),24px);
    border-radius: 8px;
    align-items: center;
    justify-content: space-between;
  }
  
  setting-item > *:first-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }
  
  setting-list[data-direction="row"] setting-item {
    padding: 0;
    margin: 0 10px;
    flex: 1;
  }
  
  setting-list[data-direction="row"] setting-item > *:first-child {
    align-items: center;
    flex: 1;
  }
  
  setting-list[data-direction="row"] setting-item > *:first-child > * {
    flex: 1;
  }
  
  setting-list setting-divider,
  setting-list[data-direction="column"] setting-divider {
    display: block;
    position: relative;
    width: unset;
    height: 1px;
    margin: 0 16px;
    background-color: var(--border_standard);
  }
  
  setting-list[data-direction="row"] setting-divider {
    width: 1px;
    height: unset;
    margin: 0;
  }
  
  setting-text[data-type="secondary"] {
    margin-top: 4px;
    color: var(--text_secondary);
    font-size: min(var(--font_size_2),16px);
    line-height: min(var(--line_height_2),22px);
  }
  
  setting-switch {
    --transition-timing: cubic-bezier(0.38, 0, 0.24, 1);
  
    display: block;
    position: relative;
    width: 28px;
    height: 16px;
    background: var(--fill_standard_primary);
    border-radius: 14px;
    transition: background var(--transition-timing) .2s;
  }
  setting-switch::after {
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 3px;
    width: 10px;
    height: 10px;
    background: var(--icon_white);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 4px;
    border-radius: 5px;
    transition: width var(--transition-timing) .2s,
      left var(--transition-timing) .2s;
  }
  
  setting-switch[is-active] {
    background: var(--brand_standard);
  }
  setting-switch[is-active]::after {
    left: calc(100% - 16px);
  }
  
  setting-switch:hover {
    background: var(--fill_standard_secondary);
  }
  setting-switch[is-active]:hover {
    background: var(--nt_brand_standard_2_overlay_hover_brand_2_mix);
  }
  
  setting-switch:active {
    background: var(--nt_bg_white_2_overlay_pressed_brand_2_mix);
  }
  setting-switch[is-active]:active {
    background: var(--nt_brand_standard_2_overlay_pressed_brand_2_mix);
  }
  
  setting-switch:active::after {
    width: 12px;
  }
  setting-switch[is-active]:active::after {
    left: calc(100% - 18px);
  }
  
  setting-button,
  setting-button[data-type="secondary"] {
    position: relative;
    display: inline-flex;
    padding: 5px 11px;
    min-width: 62px;
    background-color: transparent;
    color: var(--text_primary);
    border-radius: 4px;
    font-size: 12px;
    line-height: 12px;
    justify-content: center;
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
    vertical-align: text-bottom;
    border: 1px solid var(--fg_grey_standard);
    align-items: center;
    box-sizing: border-box;
  }
  
  setting-button[data-type="primary"] {
    background-color: var(--brand_standard);
    color: var(--on_brand_primary);
    border-color: var(--brand_standard);
  }
  
  setting-button:hover,
  setting-button[data-type="secondary"]:hover {
    background-color: var(--overlay_hover);
  }
  
  setting-button:active,
  setting-button[data-type="secondary"]:active {
    background-color: var(--overlay_pressed);
  }
  
  setting-button[data-type="primary"]:hover {
    background-color: var(--nt_brand_standard_2_overlay_hover_brand_2_mix);
    border-color: var(--nt_brand_standard_2_overlay_hover_brand_2_mix);
  }
  
  setting-button[data-type="primary"]:active {
    background-color: var(--nt_brand_standard_2_overlay_pressed_brand_2_mix);
    border-color: var(--nt_brand_standard_2_overlay_pressed_brand_2_mix);
  }
  
  setting-select,
  setting-select::part(parent),
  setting-select::part(button) {
    display: block;
    position: relative;
    height: 24px;
    font-size: 12px;
    line-height: 24px;
    box-sizing: border-box;
  }
  
  setting-select::part(button) {
    display: flex;
    padding: 0px 8px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--border_dark);
    z-index: 5;
    cursor: default;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  
  setting-select::part(current-text) {
    display: block;
    margin-right: 8px;
    padding: 0px;
    background: none;
    background-color: transparent;
    font-size: 12px;
    color: var(--text_primary);
    text-overflow: ellipsis;
    border-radius: 0px;
    border: none;
    outline: none;
    overflow: hidden;
    appearance: none;
    box-sizing: border-box;
    cursor: default;
    flex: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    -ms-pointer-events: none;
    -o-pointer-events: none;
    pointer-events: none;
  }
  
  setting-select::part(button-arrow) {
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    color: var(--icon_primary);
  }
  
  setting-select::part(option-list) {
    display: flex;
    position: absolute;
    top: 100%;
    padding: 4px;
    margin: 5px 0px;
    width: 100%;
    max-height: var(--q-contextmenu-max-height);
    background-color: var(--blur_middle_standard);
    background-clip: padding-box;
    backdrop-filter: blur(8px);
    font-size: 12px;
    box-shadow: var(--shadow_bg_middle_secondary);
    border: 1px solid var(--border_secondary);
    border-radius: 4px;
    box-sizing: border-box;
    app-region: no-drag;
    overflow-x: hidden;
    overflow-y: auto;
    list-style: none;
    z-index: 999;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 4px;
  }
  
  setting-option,
  setting-option::part(parent) {
    display: block;
    position: relative;
    box-sizing: border-box;
  }
  
  setting-option::part(parent) {
    display: flex;
    padding: 0px 8px;
    color: var(--text_primary);
    font-size: 12px;
    line-height: 24px;
    border-radius: 4px;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  
  setting-option:hover::part(parent) {
    background-color: var(--overlay_hover);
  }
  
  setting-option:active::part(parent) {
    background-color: var(--overlay_pressed);
  }
  
  setting-option[is-selected]::part(parent) {
    background-color: var(--overlay_active);
  }
  
  setting-option::part(text) {
    margin-right: 8px;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    flex: 1;
  }
  
  setting-option::part(check-icon) {
    display: none;
    position: relative;
    right: -4px;
    width: 1em;
    height: 1em;
    color: var(--icon_primary);
    flex-shrink: 0;
  }
  
  setting-option[is-selected]::part(check-icon) {
    display: block;
  }